{
  "name": "face-detection",
  "version": "1.0.0",
  "description": "",
  "main": "pico.js",
  "scripts": {
    "dev": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyaoxing/face-detection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuyaoxing/face-detection/issues"
  },
  "homepage": "https://github.com/wuyaoxing/face-detection#readme",
  "devDependencies": {
    "express": "^4.16.3"
  }
}
